# If you are ever fuzzy on how referencing documents from other docs is done, just look at
# https://serverless.com/framework/docs/providers/aws/guide/variables/#reference-variables-in-other-files
default_env: &default_env
  STAGE: ${self:custom.stage}
  EVENT_TABLE: ${self:custom.stage}-event
  LINE_TABLE: ${self:custom.stage}-line
  PERFORMER_TABLE: ${self:custom.stage}-performer
  PLAYLIST_TABLE: ${self:custom.stage}-playlist
  SCHEDULE_TABLE: ${self:custom.stage}-schedule
  CURRENT_YEAR: '2018'

dev:
  <<: *default_env

prod:
  <<: *default_env
